<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Chicken and Peppers</h1>

    <img src="../images/pepper-and-chicken.jpg" width="500" alt="Chicken and Peppers">

    <h3>The Slay Chicken and Pepper Recipe</h3>

    <p>With the new release of the Slay App came receipes including this one for a Chicken
        and Pepper dish. This eleven ingredient recipe is easy and pretty quick to make. 
        As well as being easy, it tastes <em>delicious</em>. To make this recipe even easier,
        take some time before you start to prep your ingredients. Below are some easy to 
        follow instructions.
    </p>

    <hx>Ingredients:</hx>
    <ul>
        <li>4 Chicken Breasts</li>
        <li>2 Bell Peppers, chopped</li>
        <li>2 Cloves Garlic, chopped</li>
        <li>1 Can Diced Tomatoes</li>
        <li>1/2 Cup White Wine (pinot grigio)</li>
        <li>1 Tbsp Fresh Thyme</li>
        <li>1 tsp Fresh Oregano Leaves</li>
        <li>1/3 Cup Fresh Parsley</li>
        <li>1/2 Cup Chicken Stock</li>
        <li>1 Tbsp Olive Oil</li>
        <li>1 tsp Salt and Pepper (mixed)</li>
    </ul>

    <hx>Instructions:</hx>
    <ol>
        <li>Season chick with salt and pepper.</li>
        <li>In a large skillet, heat olive oil over medium heat. Add Chicken
            and brown on all sides. Then set aside.
        </li>
        <li>In the same skillet over medium heat, add peppers and garlic for 
            about 5 minutes or until browned.
        </li>
        <li>Add the white wine, tomoatoes, thyme, and oregano. Stir together for a minute.</li>
        <li>Add the chicken and chicken stock to the skillet and bring to a boil.</li>
        <li>Then, bring the entire skillet to a simmer and cover untils the chicken
            is cooked through, about 25 minutes.
        </li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>